1695824394085	Rename package 'ejercicio'
1695824402521	Delete element
1695824409556	Rename package 'ejercicio'
1695824413175	Delete element
1695824621797	Copy compilation unit
1695824646699	Copy compilation unit
1695824652700	Delete element
1695824659085	Copy compilation unit
1695824676082	Rename type 'PeliculasDao'
1695825156740	Delete element
1695828737597	Copy compilation unit
1695828745024	Copy compilation unit
1695994769231	Copy compilation unit
1695997396538	Delete element
1695997418997	Copy compilation unit
1695997553633	Delete element
